<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            \


            <TextView
                android:id="@+id/textView12"
                android:layout_width="368dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Team members"
                android:textColor="#1d1d1d"
                android:textSize="22dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="102dp"
                android:layout_height="101dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                app:srcCompat="@drawable/picture_1" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Tianyu Chen (Max)"
                android:textColor="#1d1d1d"
                android:textSize="18dp"
                app:layout_constraintLeft_toRightOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/imageView14" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="200dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Max is the main programmer for this app."
                android:textColor="#1d1d1d"
                android:textSize="16dp"
                app:layout_constraintLeft_toRightOf="@+id/imageView14"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="102dp"
                android:layout_height="101dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView14"
                app:srcCompat="@drawable/picture_2" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Yi Liu (Aaron)"
                android:textColor="#1d1d1d"
                android:textSize="18dp"
                app:layout_constraintLeft_toRightOf="@+id/imageView15"
                app:layout_constraintTop_toTopOf="@+id/imageView15" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="200dp"
                android:layout_height="67dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Aaron is the interface and graphic designer."
                android:textColor="#1d1d1d"
                android:textSize="16dp"
                app:layout_constraintLeft_toRightOf="@+id/imageView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="102dp"
                android:layout_height="101dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView15"
                app:srcCompat="@drawable/picture_3" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Fuyu Ma (Grace)"
                android:textColor="#1d1d1d"
                android:textSize="18dp"
                app:layout_constraintLeft_toRightOf="@+id/imageView16"
                app:layout_constraintTop_toTopOf="@+id/imageView16" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="200dp"
                android:layout_height="61dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Grace is responsible for researching and programming. "
                android:textColor="#1d1d1d"
                android:textSize="16dp"
                app:layout_constraintLeft_toRightOf="@+id/imageView16"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="102dp"
                android:layout_height="101dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView16"
                app:srcCompat="@drawable/picture_4"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="32dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Shuning Zhan (Celina)"
                android:textColor="#1d1d1d"
                android:textSize="18dp"
                app:layout_constraintLeft_toRightOf="@+id/imageView21"
                app:layout_constraintTop_toTopOf="@+id/imageView21" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Celina is responsible for database and programming."
                android:textColor="#1d1d1d"
                android:textSize="16dp"
                app:layout_constraintLeft_toRightOf="@+id/imageView21"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>